digraph plot {
	fc1 [label="FullyConnected\n128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc2 [label="FullyConnected\n64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc3 [label="FullyConnected\n13" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	softmax [label=SoftmaxOutput fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
		relu1 -> fc1 [label=128 arrowtail=open dir=back]
		fc2 -> relu1 [label=128 arrowtail=open dir=back]
		relu2 -> fc2 [label=64 arrowtail=open dir=back]
		fc3 -> relu2 [label=64 arrowtail=open dir=back]
		softmax -> fc3 [label=13 arrowtail=open dir=back]
}